<!DOCTYPE html>
<html>
 <head>
  <title>DOOZYBOY</title>
  <style>
    * {
  box-sizing: border-box;
}
body{
  background-image: url(Doozy.jpg) ;
  width: 100%;
  background-size: 30%;
}
h1{
    color:white;
}
.logo{
    color: blue;
}
.DOOZY{
    color: rgb(200, 255, 0);
}

  /* smartphones (portrait and landscape) ----------*/
  @media screen and (min-width:320px)
            and (max-width: 480px){
                body{
                    background-image: url(Doozy1.jpg);
                    
                }
            }
             /* smartphones (portrait) ----------*/
            @media screen and (max-width:320px){
                body{
                    background-image: url(Doozy2.jpg);
                }
            }
             /* smartphones (landscape) ----------*/
            @media screen and (max-width:321px){
                body{
                    background-image: url(Doozy3.jpg);
                }
            }
             /* tablets, ipads (portrait and landscape) ----------*/
             @media screen and (min-width:600px){
                body{
                    background-image: url(Doozy.jpg);
                }
            }
             /* tablets, ipads (portrait) ----------*/
             @media screen and (min-width: 768px){
                body{
                    background-image: url(Doozy1.jpg);
                }
            }
        /* tablets, ipads,iphone(landscape) ----------*/
        @media screen and (min-width: 1024px){
            body{
                background-image: url(Doozy2.jpg);
            }
        }
        
        /* Desktops and laptops ----------*/
        @media screen and (min-width: 1224px){
            body{
                background-image: url(Doozy3.jpg);
            }
        }
        
        /* Large screens ----------*/
        @media screen and (min-width: 1024px){
            body{
                background-image: url(Doozy1.jpg);
            }
        }
        table {
            border: 1px solid black;
            border-color: hsla(45, 4%,81%, .5);
            box-sizing: border-box;
        }

        
        td {
            overflow: hidden;
            position: relative;
            width: 24.75%;
            height: 25vw;
            border-left: 0;
            border-bottom: 0;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        .rid,
         td{
            border-right: 1px solid hsla(45,4%, 81%, .5);
            border-bottom: 1px solid hsla(45, 4%, 81%, .5);
            transition: height 2s;
        }
        @keyframes example {
            0%{
                background-color: white;
            }
            10%{
                background-color: red;
            }
            25%{
                background: white;
            }
            50%{
                background-color: black;
            }
        }

        td:hover{
            box-shadow: 0 22px 0 rgba(0, 0, 0, 0.24);
            height:30vw;
            border-radius: 50px;
            animation-name:example;
            animation-duration: 5s;
        }
       
        img:hover{
            transform: (2.0);
        }
        

   .container {
    max-width: 1050px;
    width: 90%;
    margin: auto;
   }
   
   .navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(255, 0, 0);
   }

   .nav-container {
    display: block;
    justify-content: space-between;
    align-items: center;
    height: 62px;
   }

   .navbar .menu-items {
    display: flex;
   }

   .navbar .nav-container li {
    list-style: none;
   }

   .navbar .nav-container a {
    text-decoration: none;
    color: rgb(252, 7, 7);
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
   }

   .navbar .nav-container a:hover {
    font-weight: bolder;
   }

   .nav-container {
    display: block;
    padding: relative;
    height: 60px;
   }

   .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
   }

   .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }

   .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: rgb(78, 47, 255);
   }

   .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition:  transform 0.4s ease-in-out;
   }

   .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
   }

   .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
   }

   .navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgb(253, 237, 10);
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
   }

   .navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
   }

   .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.2rem;
    color: rgb(255, 0, 13);
   }

   .nav-container input[type="checkbox"]:checked ~.menu-items {
    transform: translate(0);
   }

   .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
   }

   .nav-container input[type="checkbox"]:checked~.hamburger-lines .lines2 {
    transform: scaleY(0);
   }

   .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
   }

   .nav-container input[type="checkbox"]:checked~.logo{
    display: none;
   }

    </style>
    </head>
    <body>
     <nav>
      <div class="navbar">
       <div class="container nav-container">
        <input class="checkbox" type="checkbox" name=""id=""/>
        <div class="hamburger-lines">
         <span class="line line1"></span>
         <span class="line line2"></span>
         <span class="line line3"></span>
        </div>
        <div class="logo">
         <h1>DOOZYBOY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FURNITURES</h1>
         </div>
         <div class="menu-items">
          <li><a href="#">HOUSE FURNITURES</a></li>
          <li><a href="#">BAR FURNITURES</a></li>
          <li><a href="#">CLUB FURNITURES</a></li>
          <li><a href="#">SPORT FURNITURES</a></li>
          <li><a href="#">ENTERTAINMENTS</a></li>
          <li><a href="#">ESTATE FURNITURES</a></li>
         </div>
     </nav>
     <div>
        <h1 class="DOOZY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DOOZYBOY LUXURY FURNITURES   &nbsp;&nbsp; (HCI ASS) </h1>
        <marquee behavior="alternate" direction="right"></marquee>
    </body>
    <div>
        <h1> <marquee>DOOZYBOY FURNITURE </marquee></h1>
        <marquee behavior="alternate" direction="right"></marquee>
      </div>

 </head>
</html>